# ENDPOINT URLS
NODE_ENV="development"

NEXT_PUBLIC_VAPID_PUBLIC_KEY=""

#Socket endpoints
NEXT_PUBLIC_DATA_API_SERVICE="http://localhost:4002"

# REACT_APP_SWAP_SERVICE="https://trader-server.herokuapp.com/"
# REACT_APP_CHAT_SERVICE="https://chat-service-surb-6544e4788bb4.herokuapp.com/"

# APIS
NEXT_PUBLIC_ALCHEMY_API_KEY=""

HTTPS=true
PORT=8080
HOST=localhost

